OPENAI_API_KEY=sk-proj-h6y4gtVpnurlbrby3XGaT3BlbkFJXj3wcvwoyFWXj1lfVTtF

WANDB_API_KEY=52bd73c849bce139c4c5e340003f1100937dc7f5

AZURE_OPENAI_ENDPOINT=https://ai-engineering-training.openai.azure.com
AZURE_OPENAI_KEY=c627f8b407cf4025b7e690a23cafbf5c
